# GoogleDriveClient

./: .gitignore  GDrive CLI.csproj  GDrive CLI.sln  Google Drive Client.csproj  Google Drive Client.sln  Program.cs  git-changelog.sh
.circleci/: config.yml
.github/workflows/: build.yml
Controls/: CustomListView.cs
DataSources/: FileListDataSource.cs
Models/: FileListItem.cs
Utils/: Constants.cs  Drive.cs  Enums.cs  FileListItemComparer.cs  Misc.cs  Secrets.ci.cs  Settings.cs
Views/: Dialogs.cs  DownloadFile.cs  Menu.cs  MyDrive.cs  UploadFile.cs
