<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>Devil7.Utils.GDriveCLI</RootNamespace>
    <AssemblyName>gdrive</AssemblyName>
    <StartupObject>Devil7.Utils.GDriveCLI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="0.70.0" />
  </ItemGroup>

</Project>
