<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>Devil7.Utils.GoogleDriveClient</RootNamespace>
    <AssemblyName>gdrive</AssemblyName>
    <StartupObject>Devil7.Utils.GoogleDriveClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.44.1.1888" />
    <PackageReference Include="MimeMapping" Version="1.0.1.26" />
    <PackageReference Include="Terminal.Gui" Version="0.70.0" />
  </ItemGroup>

</Project>
