<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Devil7.Utils.GoogleDriveClient</RootNamespace>
    <AssemblyName>gdrive</AssemblyName>
    <StartupObject>Devil7.Utils.GoogleDriveClient.Program</StartupObject>
    <Authors>Dineshkumar T (Devil7DK)</Authors>
    <Company>Devil7 Softwares</Company>
    <Product>Google Drive Client</Product>
    <Description>TUI (Text-based User Interface) client for google drive. Let's the user access google drive from terminal. Supports windows, linux and macOS.</Description>
    <Copyright>Copyright © Devil7 Softwares 2020</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Devil7-Softwares/GoogleDriveClient</RepositoryUrl>
    <PackageTags>gdrive,google-drive,drive,client,tui,gui</PackageTags>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\Secrets.ci.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".circleci\config.yml" Link="config.yml" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.44.1.1888" />
    <PackageReference Include="MimeMapping" Version="1.0.1.26" />
    <PackageReference Include="Terminal.Gui" Version="0.70.0" />
  </ItemGroup>

</Project>
